<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#11a37f</color>
    <color name="cardClearBg">#2a2b3d</color>
<!--    <color name="logoColor">#e8e8e8</color>-->
<!--    <color name="menuUnselect">#aeaeae</color>-->
    <color name="primaryDark">#108e6f</color>
    <color name="softBg">#242533</color>
    <color name="softEmpty">#343549</color>
    <color name="textIconPrimary">#e8e8e8</color>
    <color name="textIconSecondary">#646578</color>
    <color name="white">#E6000000</color>
</resources>
