<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/dark_overlay"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/dark_overlay"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/dark_overlay"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>
