<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#acacac" android:pathData="M7.9999,1.3333C4.3266,1.3333 1.3333,4.3266 1.3333,7.9999C1.3333,11.6733 4.3266,14.6666 7.9999,14.6666C11.6733,14.6666 14.6666,11.6733 14.6666,7.9999C14.6666,4.3266 11.6733,1.3333 7.9999,1.3333ZM7.9999,13.3333C5.0599,13.3333 2.6666,10.9399 2.6666,7.9999C2.6666,5.0599 5.0599,2.6666 7.9999,2.6666C10.9399,2.6666 13.3333,5.0599 13.3333,7.9999C13.3333,10.9399 10.9399,13.3333 7.9999,13.3333ZM9.9999,7.9999C9.9999,9.1066 9.1066,9.9999 7.9999,9.9999C6.8932,9.9999 5.9999,9.1066 5.9999,7.9999C5.9999,6.8932 6.8932,5.9999 7.9999,5.9999C9.1066,5.9999 9.9999,6.8932 9.9999,7.9999Z"/>
</vector>
