<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#acacac" android:pathData="M12.0001,5.6667H11.3334V4.3333C11.3334,2.4933 9.8401,1 8.0001,1C6.1601,1 4.6667,2.4933 4.6667,4.3333V5.6667H4.0001C3.2668,5.6667 2.6667,6.2667 2.6667,7V13.6667C2.6667,14.4 3.2668,15 4.0001,15H12.0001C12.7334,15 13.3334,14.4 13.3334,13.6667V7C13.3334,6.2667 12.7334,5.6667 12.0001,5.6667ZM6.0001,4.3333C6.0001,3.2267 6.8934,2.3333 8.0001,2.3333C9.1067,2.3333 10.0001,3.2267 10.0001,4.3333V5.6667H6.0001V4.3333ZM12.0001,13.6667H4.0001V7H12.0001V13.6667ZM8.0001,11.6667C8.7334,11.6667 9.3334,11.0667 9.3334,10.3333C9.3334,9.6 8.7334,9 8.0001,9C7.2667,9 6.6667,9.6 6.6667,10.3333C6.6667,11.0667 7.2667,11.6667 8.0001,11.6667Z"/>
</vector>
