<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#acacac" android:pathData="M4.6666,12L11.3333,12C13.5399,12 15.3333,10.2067 15.3333,8C15.3333,5.7933 13.5399,4 11.3333,4L4.6666,4C2.4599,4 0.6666,5.7933 0.6666,8C0.6666,10.2067 2.4599,12 4.6666,12ZM4.6666,5.3333H11.3333C12.8066,5.3333 13.9999,6.5267 13.9999,8C13.9999,9.4733 12.8066,10.6667 11.3333,10.6667L4.6666,10.6667C3.1932,10.6667 1.9999,9.4733 1.9999,8C1.9999,6.5267 3.1932,5.3333 4.6666,5.3333ZM4.6666,10C5.7733,10 6.6666,9.1067 6.6666,8C6.6666,6.8933 5.7733,6 4.6666,6C3.5599,6 2.6666,6.8933 2.6666,8C2.6666,9.1067 3.5599,10 4.6666,10Z"/>
</vector>
