<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#4d4d4d</color>
    <color name="colorPrimary">#646464</color>
    <color name="colorPrimaryDark">#363636</color>
    <color name="accent">#5088dc</color>
    <color name="dark_overlay">#14000000</color>
    <color name="cardClearBg">#ffffff</color>
    <color name="primary">#11a37f</color>
    <color name="primaryLight">#1B11A37F</color>
    <color name="primaryDark">#119c7a</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="softBg">#f6f2f2</color>
    <color name="softEmpty">#e8e8e8</color>
    <color name="textIconPrimary">#42434a</color>
    <color name="textIconSecondary">#858585</color>
    <color name="toolbar">@color/primary</color>
    <color name="toolbarIconText">#ffffff</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="white">#ffffff</color>
    <color name="meColor" >@color/primary</color>
    <color name="black">#000000</color>

    <color name="gray_color_text">#504e4e</color>

</resources>
