<resources>
    <string name="app_name">Chat GTP App</string>
    <string name="Failed">Failed</string>

    <string name="CHANGE_KEY">CHANGE KEY</string>

    <string name="message_cannot_empty">Ops, Message cannot empty</string>

    <string name="continue_btn">Finish</string>

    <string name="UPGRADE">UPGRADE</string>
    <string name="QUOTA">QUOTA</string>

    <string name="ADD">ADD</string>
    <string name="CANCEL">CANCEL</string>
    <string name="CONTINUE">CONTINUE</string>
    <string name="RETRY">RETRY</string>
    <string name="SAVE">SAVE</string>
    <string name="activity_title_api_key">API Key</string>
    <string name="activity_title_setting">Settings</string>
    <string name="api_key_disclaimer">API key stored in this application is safe, we only store it locally. The API key is used directly for the OpenAI API process. We value your privacy and security, and rest assured that your data is protected.</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="change_theme_confirmation">Changing the theme requires the app to be reloaded</string>
    <string name="change_theme_title">Theme</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="dialog_about_title">About</string>
    <string name="empty_state_no_data">There are no data\nto show</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="gcm_defaultSenderId">757872259297</string>
    <string name="google_storage_bucket">wesata-b5ab7.appspot.com</string>
    <string name="input_message_hint">Type your message here...</string>
    <string name="message_failed_config">Failed when load config</string>
    <string name="search_menu_title">Search</string>
    <string name="setting_subtitle_key">Chat GPT API Key</string>
    <string name="setting_subtitle_theme">Better Eyesight and power saving</string>
    <string name="setting_title_about">About app</string>
    <string name="setting_title_key">API KEY</string>
    <string name="setting_title_privacy">Privacy Policy</string>
    <string name="setting_title_theme">Dark mode</string>
    <string name="tagline">Chat GPT Android\nApp</string>
    <string name="tex_copied">Text copied to clipboard</string>
    <string name="no_text">No Text</string>
    <string name="no_data_found">No Data Found</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="intro_title_1">intro_title_1</string>
    <string name="intro_title_2">intro_title_2</string>
    <string name="intro_title_3">intro_title_3</string>
</resources>
