<resources xmlns:tools="http://schemas.android.com/tools">
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->

    <style name="Theme.ChattyAI" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingMultiplier">0.8</item>
        <item name="android:fontFamily">@font/custom_font</item>
        <item name="colorOnPrimary">@color/textIconPrimary</item>
        <item name="colorOnSecondary">@color/accent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorSecondaryVariant">@color/accent</item>
    </style>
</resources>
