<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="@color/cardClearBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/appbar_layout"
            android:background="@color/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="enterAlways|scroll">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:textSize="@dimen/txt_large"
                            android:textColor="@color/toolbarIconText"
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/activity_title_setting"
                            app:fontFamily="@font/custom_font_medium" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_refresh"
            android:background="@color/cardClearBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_20"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nav_header_imageView"
                        android:layout_width="@dimen/spacing_59"
                        android:layout_height="@dimen/spacing_59"
                        android:layout_marginBottom="@dimen/spacing_10"
                        android:src="@drawable/icon200"
                        app:tint="@color/primary" />

                    <TextView
                        android:textSize="@dimen/txt_mlarge"
                        android:textStyle="bold"
                        android:textColor="@color/textIconPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        app:fontFamily="@font/custom_font_medium" />

                    <TextView
                        android:textSize="@dimen/txt_small"
                        android:textColor="@color/textIconSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:text="@string/tagline"
                        android:textAlignment="center"
                        app:fontFamily="@font/custom_font_medium" />
                </LinearLayout>

                <View
                    android:background="@color/softBg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:layout_alignParentBottom="true" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/action_api_key"
                    android:background="@drawable/button_overlay"
                    android:paddingLeft="@dimen/spacing_20"
                    android:paddingTop="@dimen/spacing_16"
                    android:paddingRight="@dimen/spacing_20"
                    android:paddingBottom="@dimen/spacing_16"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/spacing_26"
                        android:layout_height="@dimen/spacing_26"
                        android:src="@drawable/ic_key"
                        android:layout_marginEnd="@dimen/spacing_15"
                        app:tint="@color/textIconSecondary" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/txt_medium"
                            android:textColor="@color/textIconPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_title_key"
                            app:fontFamily="@font/custom_font_medium" />

                        <TextView
                            android:textSize="@dimen/txt_xsmall"
                            android:textColor="@color/textIconSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_subtitle_key"
                            app:fontFamily="@font/custom_font_medium" />
                    </LinearLayout>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/action_random_key"-->
<!--                    android:background="@drawable/button_overlay"-->
<!--                    android:paddingLeft="@dimen/spacing_20"-->
<!--                    android:paddingTop="@dimen/spacing_16"-->
<!--                    android:paddingRight="@dimen/spacing_20"-->
<!--                    android:paddingBottom="@dimen/spacing_16"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/spacing_26"-->
<!--                        android:layout_height="@dimen/spacing_26"-->
<!--                        android:src="@drawable/ic_shuffle"-->
<!--                        android:layout_marginEnd="@dimen/spacing_15"-->
<!--                        app:tint="@color/textIconSecondary" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:textSize="@dimen/txt_medium"-->
<!--                            android:textColor="@color/textIconPrimary"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/setting_title_random_key"-->
<!--                            app:fontFamily="@font/custom_font_medium" />-->

<!--                        <TextView-->
<!--                            android:textSize="@dimen/txt_xsmall"-->
<!--                            android:textColor="@color/textIconSecondary"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/setting_subtitle_random_key"-->
<!--                            app:fontFamily="@font/custom_font_medium" />-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/action_switch_random_key"-->
<!--                        android:background="@drawable/button_overlay"-->
<!--                        android:layout_width="@dimen/spacing_26"-->
<!--                        android:layout_height="@dimen/spacing_26"-->
<!--                        android:src="@drawable/ic_toggle_off" />-->
<!--                </LinearLayout>-->



                <View
                    android:background="@color/softBg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:layout_alignParentBottom="true" />

                <LinearLayout
                    android:id="@+id/action_privacy"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/button_overlay"
                    android:paddingLeft="@dimen/spacing_20"
                    android:paddingTop="@dimen/spacing_16"
                    android:paddingRight="@dimen/spacing_20"
                    android:paddingBottom="@dimen/spacing_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/spacing_26"
                        android:layout_height="@dimen/spacing_26"
                        android:src="@drawable/ic_privacy_policy"
                        android:layout_marginEnd="@dimen/spacing_15"
                        app:tint="@color/textIconSecondary" />

                    <TextView
                        android:textSize="@dimen/txt_medium"
                        android:textColor="@color/textIconPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_title_privacy"
                        app:fontFamily="@font/custom_font_medium" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/action_more_app"-->
<!--                    android:background="@drawable/button_overlay"-->
<!--                    android:paddingLeft="@dimen/spacing_20"-->
<!--                    android:paddingTop="@dimen/spacing_16"-->
<!--                    android:paddingRight="@dimen/spacing_20"-->
<!--                    android:paddingBottom="@dimen/spacing_16"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/spacing_26"-->
<!--                        android:layout_height="@dimen/spacing_26"-->
<!--                        android:src="@drawable/ic_more_app"-->
<!--                        android:layout_marginEnd="@dimen/spacing_15"-->
<!--                        app:tint="@color/textIconSecondary" />-->

<!--                    <TextView-->
<!--                        android:textSize="@dimen/txt_medium"-->
<!--                        android:textColor="@color/textIconPrimary"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/setting_title_more_app"-->
<!--                        app:fontFamily="@font/custom_font_medium" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/action_rate"-->
<!--                    android:background="@drawable/button_overlay"-->
<!--                    android:paddingLeft="@dimen/spacing_20"-->
<!--                    android:paddingTop="@dimen/spacing_16"-->
<!--                    android:paddingRight="@dimen/spacing_20"-->
<!--                    android:paddingBottom="@dimen/spacing_16"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/spacing_26"-->
<!--                        android:layout_height="@dimen/spacing_26"-->
<!--                        android:src="@drawable/ic_rate"-->
<!--                        android:layout_marginEnd="@dimen/spacing_15"-->
<!--                        app:tint="@color/textIconSecondary" />-->

<!--                    <TextView-->
<!--                        android:textSize="@dimen/txt_medium"-->
<!--                        android:textColor="@color/textIconPrimary"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/setting_title_rate_app"-->
<!--                        app:fontFamily="@font/custom_font_medium" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/action_about_app"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/button_overlay"
                    android:paddingLeft="@dimen/spacing_20"
                    android:paddingTop="@dimen/spacing_16"
                    android:paddingRight="@dimen/spacing_20"
                    android:paddingBottom="@dimen/spacing_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/spacing_26"
                        android:layout_height="@dimen/spacing_26"
                        android:src="@drawable/ic_about_app"
                        android:layout_marginEnd="@dimen/spacing_15"
                        app:tint="@color/textIconSecondary" />

                    <TextView
                        android:textSize="@dimen/txt_medium"
                        android:textColor="@color/textIconPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_title_about"
                        app:fontFamily="@font/custom_font_medium" />
                </LinearLayout>

                <View
                    android:background="@color/softBg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:layout_alignParentBottom="true" />


                <RelativeLayout
                    android:id="@+id/banner"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:background="@drawable/shape_gradient_soft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_4"
            android:rotation="180"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
