<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@color/cardClearBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:id="@+id/appbar_layout"
                android:background="@color/toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toolbar_menu_more"
                            android:background="@drawable/button_overlay"
                            android:padding="@dimen/spacing_14"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="?android:attr/actionBarSize"
                            android:layout_height="?android:attr/actionBarSize"
                            app:srcCompat="@drawable/ic_menu"
                            app:tint="@color/toolbarIconText" />

                        <View
                            android:layout_width="@dimen/spacing_5"
                            android:layout_height="0dp" />

                        <TextView
                            android:textSize="@dimen/txt_mlarge"
                            android:textColor="@color/toolbarIconText"
                            android:id="@+id/title"
                            android:paddingTop="@dimen/spacing_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            app:fontFamily="@font/custom_font_medium" />

                        <View
                            android:layout_width="@dimen/spacing_3"
                            android:layout_height="0dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/favoritesList"
                            android:background="@drawable/button_overlay"
                            android:padding="@dimen/spacing_8"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_40"
                            android:layout_height="?attr/actionBarSize"
                            app:srcCompat="@drawable/wishlist"
                            app:tint="@color/toolbarIconText" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            />

                        <ImageView
                            android:id="@+id/toolbar_menu_camera"
                            android:background="@drawable/button_overlay"
                            android:padding="@dimen/spacing_8"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_40"
                            android:layout_height="?attr/actionBarSize"
                            app:srcCompat="@drawable/ic_baseline_camera_alt_24"
                            app:tint="@color/toolbarIconText" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:id="@+id/toolbar_menu_key"
                            android:background="@drawable/button_overlay"
                            android:padding="@dimen/spacing_8"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_40"
                            android:layout_height="?attr/actionBarSize"
                            app:srcCompat="@drawable/ic_key"
                            app:tint="@color/toolbarIconText" />

                        <View
                            android:layout_width="@dimen/spacing_5"
                            android:layout_height="0dp" />

                        <ImageView
                            android:id="@+id/toolbar_menu_setting"
                            android:background="@drawable/button_overlay"
                            android:padding="@dimen/spacing_8"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_40"
                            android:layout_height="?android:attr/actionBarSize"
                            app:srcCompat="@drawable/ic_settings"
                            app:tint="@color/toolbarIconText" />

                        <View
                            android:layout_width="@dimen/spacing_5"
                            android:layout_height="0dp" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/main_content"
                layout="@layout/include_main_content" />





            <View
                android:background="@drawable/shape_gradient_soft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_4"
                android:rotation="180"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            android:fitsSystemWindows="false"
            android:layout_width="250dp"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lyt_drawer_menu"
                layout="@layout/include_drawer_layout" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
