<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:background="@color/cardClearBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/appbar_layout"
            android:background="@color/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:textSize="@dimen/txt_large"
                            android:textColor="@color/toolbarIconText"
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/activity_title_api_key"
                            app:fontFamily="@font/custom_font_medium" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/toolbar_menu_info"
                            android:background="@drawable/button_overlay"
                            android:padding="@dimen/spacing_8"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="@dimen/spacing_40"
                            android:layout_height="?android:attr/actionBarSize"
                            app:srcCompat="@drawable/ic_info"
                            app:tint="@color/toolbarIconText" />

                        <View
                            android:layout_width="@dimen/spacing_5"
                            android:layout_height="0dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:paddingTop="@dimen/spacing_12"
                    android:paddingBottom="@dimen/spacing_12"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/lyt_failed"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <include layout="@layout/include_empty_state" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="@color/white"
                    android:id="@+id/button_add"
                    android:background="@drawable/button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_44"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginTop="@dimen/spacing_12"
                    android:layout_marginRight="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_12"
                    android:text="@string/ADD"
                    android:textAllCaps="false"
                    android:fontFamily="@font/custom_font_medium"
                    style="@style/Widget.AppCompat.Button.Borderless" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:background="@drawable/shape_gradient_soft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_4"
            android:rotation="180"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
