<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/card_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <View
                android:layout_width="@dimen/spacing_16"
                android:layout_height="0dp" />

            <TextView
                android:textSize="@dimen/txt_large"
                android:textColor="@color/textIconPrimary"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add API Key"
                app:fontFamily="@font/custom_font_medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/bt_delete"
                android:background="@drawable/button_overlay"
                android:padding="@dimen/spacing_16"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/textIconSecondary" />

            <ImageView
                android:id="@+id/bt_paste"
                android:background="@drawable/button_overlay"
                android:padding="@dimen/spacing_17"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_content_paste"
                app:tint="@color/textIconSecondary" />
        </LinearLayout>

        <View
            android:background="@color/softBg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_16"
            android:paddingBottom="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="@dimen/txt_medium"
                android:textColor="@color/textIconPrimary"
                android:textColorHint="@color/textIconSecondary"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:background="@drawable/edit_text"
                android:paddingLeft="@dimen/spacing_16"
                android:paddingRight="@dimen/spacing_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:hint="Key Name"
                android:text="org-w0q8nIPoVdTyKxT8x3lrOtoF"
                android:lines="1"
                app:fontFamily="@font/custom_font" />

            <EditText
                android:textSize="@dimen/txt_medium"
                android:textColor="@color/textIconPrimary"
                android:textColorHint="@color/textIconSecondary"
                android:gravity="top"
                android:id="@+id/api_key"
                android:background="@drawable/edit_text"
                android:paddingLeft="@dimen/spacing_16"
                android:paddingTop="@dimen/spacing_10"
                android:paddingRight="@dimen/spacing_16"
                android:paddingBottom="@dimen/spacing_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:hint="Your api key"
                android:lines="5"
                android:text="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"
                android:inputType="textMultiLine"
                app:fontFamily="@font/custom_font" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/textIconPrimary"
                android:id="@+id/button_get_api_key"
                android:background="@drawable/button_overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_40"
                android:layout_marginLeft="@dimen/spacing_16"
                android:layout_marginRight="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_4"
                android:text="Get API Key"
                android:textAllCaps="false"
                android:fontFamily="@font/custom_font_semi_bold"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:textColor="@color/white"
                android:id="@+id/button_save"
                android:background="@drawable/button_primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_44"
                android:layout_marginLeft="@dimen/spacing_16"
                android:layout_marginRight="@dimen/spacing_16"
                android:text="@string/SAVE"
                android:textAllCaps="false"
                android:fontFamily="@font/custom_font_medium"
                style="@style/Widget.AppCompat.Button.Borderless" />

            <TextView
                android:textSize="@dimen/txt_xsmall"
                android:textColor="@color/textIconPrimary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_15"
                android:layout_marginTop="@dimen/spacing_10"
                android:layout_marginRight="@dimen/spacing_15"
                android:layout_marginBottom="@dimen/spacing_10"
                android:text="@string/api_key_disclaimer"
                app:fontFamily="@font/custom_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
