<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:textSize="25.5sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/welcome_screen"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="How to api key"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginVertical="@dimen/_10sdp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/indicator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:textSize="17sp"
                android:textColor="@color/textIconPrimary"
                android:gravity="center"
                android:id="@+id/discriptionText"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:text="description"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/_15sdp" />

            <Button
                android:textSize="18.6sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/nextbtn"
                android:background="@drawable/continue_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="@dimen/_20sdp" />

            <Button
                android:textSize="18.6sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/conitnuetbtn"
                android:background="@drawable/continue_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/continue_btn"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="@dimen/_20sdp" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/textIconPrimary"
            android:gravity="center"
            android:id="@+id/skipButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/skip"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>
</layout>
