<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/cardClearBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_drawer_add"
            android:background="@drawable/button_overlay"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:padding="@dimen/spacing_15"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/textIconPrimary" />

            <TextView
                android:textSize="@dimen/txt_medium"
                android:textColor="@color/textIconPrimary"
                android:gravity="start|center_vertical"
                android:id="@+id/text_drawer_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Chat"
                app:fontFamily="@font/custom_font_medium" />
        </LinearLayout>

        <View
            android:background="@color/softBg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_drawer"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
