<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/button_overlay"
        android:padding="@dimen/spacing_20"
        android:focusable="true"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/spacing_34"
                android:layout_height="@dimen/spacing_34"
                android:src="@drawable/shape_badge"
                app:tint="@color/softEmpty" />

            <View
                android:layout_width="@dimen/spacing_16"
                android:layout_height="0dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/rectangle_round"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_12" />

                <View
                    android:background="@drawable/rectangle_round"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/spacing_12"
                    android:layout_marginTop="@dimen/spacing_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12">

            <ImageView
                android:layout_width="@dimen/spacing_34"
                android:layout_height="@dimen/spacing_34"
                android:src="@drawable/shape_badge"
                app:tint="@color/softEmpty" />

            <View
                android:layout_width="@dimen/spacing_16"
                android:layout_height="0dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@drawable/rectangle_round"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_12" />

                <View
                    android:background="@drawable/rectangle_round"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/spacing_12"
                    android:layout_marginTop="@dimen/spacing_10" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:textSize="@dimen/txt_small"
            android:textColor="@color/textIconSecondary"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/failed_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:text="@string/empty_state_no_data"
            app:fontFamily="@font/custom_font" />
    </LinearLayout>
</RelativeLayout>
