<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                android:scrollbars="none"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/spacing_12"
                android:paddingBottom="@dimen/spacing_12"
                android:scrollbars="none"
                />

            <LinearLayout
                android:id="@+id/lyt_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >

                <include layout="@layout/include_empty_state" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/softBg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_input"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/mic"
                        android:layout_width="@dimen/spacing_50"
                        android:layout_height="@dimen/spacing_50"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_overlay"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_baseline_mic_24"
                        app:tint="@color/primary" />


                    <com.demo.chatai.CustomEditText
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_tran"
                        android:hint="@string/input_message_hint"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="1"
                        android:padding="@dimen/_15sdp"
                        android:paddingLeft="@dimen/spacing_14"
                        android:textAlignment="textStart"
                        android:textColor="@color/textIconPrimary"
                        android:textColorHint="@color/textIconSecondary"
                        android:textSize="@dimen/txt_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/send"
                        app:layout_constraintStart_toEndOf="@+id/mic" />

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="@dimen/spacing_50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_overlay"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_chat_bubble"
                        app:tint="@color/primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="@dimen/spacing_26"
                    android:layout_height="@dimen/spacing_26"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />



    </LinearLayout>
</layout>
