<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/primaryLight"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ask Questions:"

                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"
                app:fontFamily="@font/custom_font_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_questions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Conversation Name"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_medium"
                app:fontFamily="@font/custom_font_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:singleLine="true"
                android:text="Answers:"

                android:textColor="@color/primary"
                android:textSize="@dimen/txt_medium"
                app:fontFamily="@font/custom_font_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_questions" />

            <TextView
                android:id="@+id/text_answers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="3"
                android:singleLine="true"
                android:text="Conversation Name"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_medium"
                app:fontFamily="@font/custom_font_medium"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary"
                app:layout_constraintTop_toBottomOf="@+id/text_answers" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_answers">


                <ImageView
                    android:id="@+id/share"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_share_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/share"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/tts_speech"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/copy"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/tts_delete"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>