<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/lyt_parent"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginStart="8dp"
		    android:layout_marginTop="16dp">
		    <TextView
		        android:id="@+id/text_gchat_date_other"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingStart="8dp"
		        android:paddingTop="4dp"
		        android:paddingEnd="8dp"
		        android:paddingBottom="4dp"
		        android:text="June 10"
		        android:textColor="@color/textIconPrimary"
				android:background="@drawable/round"
		        app:layout_constraintEnd_toEndOf="parent"
		        app:layout_constraintStart_toStartOf="parent"
		        app:layout_constraintTop_toTopOf="parent" />

		    <ImageView
		        android:id="@+id/image_gchat_profile_other"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="16dp"
		        android:contentDescription="User Icon"
		        app:layout_constraintStart_toStartOf="parent"
		        app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />


			<ImageView
				android:id="@+id/icon"
				android:layout_width="15dp"
				android:layout_height="15dp"

				android:layout_marginStart="8dp"
				android:src="@drawable/logo"
				app:layout_constraintBottom_toBottomOf="@+id/text_gchat_user_other"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/text_gchat_user_other" />

			<TextView
				android:id="@+id/text_gchat_user_other"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:text="John Grady Cole"
				android:textSize="10sp"
				app:layout_constraintStart_toEndOf="@+id/icon"
				app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />

			<androidx.cardview.widget.CardView
				android:id="@+id/card_gchat_message_other"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="60dp"
				app:cardBackgroundColor="#eef1f6"
				app:cardCornerRadius="12dp"
				app:cardElevation="0dp"
				app:cardPreventCornerOverlap="false"
				app:cardUseCompatPadding="true"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/text_gchat_user_other">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/message_text_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">


					<TextView
						android:id="@+id/message"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="15dp"
						android:maxWidth="260dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:text="@string/api_key_disclaimer"
						android:textColor="#000000"
						android:textSize="16sp"
						app:layout_constraintBottom_toTopOf="@+id/text_gchat_timestamp_other"
						app:layout_constraintEnd_toEndOf="parent" />

					<TextView
						android:id="@+id/text_gchat_timestamp_other"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="5dp"
						android:layout_marginBottom="5dp"
						android:gravity="end"
						android:text="8:00 AM"
						android:textColor="@color/textIconPrimary"
						android:textSize="10sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>


			</androidx.cardview.widget.CardView>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/constraintLayout"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:orientation="horizontal"
				android:padding="10dp"
				app:layout_constraintEnd_toEndOf="@+id/card_gchat_message_other"
				app:layout_constraintTop_toBottomOf="@+id/card_gchat_message_other">


				<ImageView
					android:id="@+id/favorites"
					android:layout_width="25dp"
					android:layout_height="20dp"
					android:layout_marginEnd="8dp"
					android:background="@drawable/round"
					android:padding="4dp"
					android:src="@drawable/ic_baseline_star_outline_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/share"
					app:layout_constraintTop_toTopOf="parent" />


				<ImageView
					android:id="@+id/share"
					android:layout_width="20dp"
					android:layout_height="0dp"
					android:layout_marginEnd="8dp"
					android:background="@drawable/round"
					android:padding="4dp"
					android:src="@drawable/ic_baseline_share_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/copy"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:id="@+id/copy"
					android:layout_width="20dp"
					android:layout_height="0dp"
					android:layout_marginLeft="25dp"
					android:layout_marginEnd="8dp"
					android:background="@drawable/round"
					android:padding="4dp"
					android:src="@drawable/ic_baseline_content_copy_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/tts_button"
					app:layout_constraintTop_toTopOf="parent" />


				<ImageView
					android:id="@+id/tts_button"
					android:layout_width="20dp"
					android:layout_height="0dp"
					android:layout_marginLeft="25dp"
					android:background="@drawable/round"
					android:padding="4dp"
					android:scaleType="centerCrop"
					android:src="@drawable/ic_baseline_volume_up_24"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
<!--    <RelativeLayout-->
<!--        android:background="@color/cardClearBg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/lyt_parent"-->
<!--            android:background="@drawable/button_overlay"-->
<!--            android:paddingLeft="@dimen/spacing_15"-->
<!--            android:paddingTop="@dimen/spacing_12"-->
<!--            android:paddingRight="@dimen/spacing_15"-->
<!--            android:paddingBottom="@dimen/spacing_12"-->
<!--            android:focusable="true"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/icon"-->
<!--                android:layout_width="@dimen/spacing_26"-->
<!--                android:layout_height="@dimen/spacing_26"-->
<!--                app:srcCompat="@drawable/ic_smart_toy"-->
<!--                app:tint="@color/primary" />-->

<!--            <View-->
<!--                android:layout_width="@dimen/spacing_11"-->
<!--                android:layout_height="0dp" />-->

<!--            <TextView-->
<!--                android:textSize="@dimen/txt_medium"-->
<!--                android:textColor="@color/textIconPrimary"-->
<!--                android:id="@+id/message"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/spacing_10"-->
<!--                android:layout_marginTop="@dimen/spacing_3"-->
<!--                android:layout_marginRight="@dimen/spacing_10"-->
<!--                android:text="Text message here"-->
<!--                app:fontFamily="@font/custom_font" />-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
</layout>
