<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/cardClearBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lyt_parent"
            android:background="@drawable/button_overlay"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/radio_selected"
                android:padding="@dimen/spacing_16"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_radio_button_checked"
                app:tint="@color/textIconSecondary" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/txt_medium"
                    android:textColor="@color/textIconPrimary"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API Key"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:fontFamily="@font/custom_font_medium" />

                <TextView
                    android:textSize="@dimen/txt_small"
                    android:textColor="@color/textIconSecondary"
                    android:ellipsize="end"
                    android:id="@+id/key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conversation Name"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:fontFamily="@font/custom_font_medium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bt_edit"
                android:background="@drawable/button_overlay"
                android:padding="@dimen/spacing_16"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/textIconSecondary" />
        </LinearLayout>
    </RelativeLayout>
</layout>
